File: C:\MED-PC IV\DATA\!2022-09-27


Start Date: 09/27/22
End Date: 09/27/22
Subject: Marian
Experiment: 0
Group: 0
Box: 5
Start Time: 14:11:29
End Time: 15:12:24
MSN: cano-L 3 pellets
A:      37.000
B:     111.000
C:       4.000
D:       4.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/27/22
End Date: 09/27/22
Subject: Sara
Experiment: 0
Group: 0
Box: 6
Start Time: 14:11:42
End Time: 15:12:24
MSN: cano-R 3 pellets
A:       1.000
B:       1.000
C:      37.000
D:     111.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/27/22
End Date: 09/27/22
Subject: Cecilia
Experiment: 0
Group: 0
Box: 7
Start Time: 14:11:59
End Time: 15:12:24
MSN: cano-L 3 pellets
A:      40.000
B:     120.000
C:       0.000
D:       0.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/27/22
End Date: 09/27/22
Subject: Virginia
Experiment: 0
Group: 0
Box: 8
Start Time: 14:12:08
End Time: 15:12:24
MSN: cano-L 3 pellets
A:      35.000
B:     105.000
C:       4.000
D:       4.000
E:    3600.000
G:      70.000
I:      40.000
