File: C:\MED-PC IV\DATA\!2022-10-10


Start Date: 10/10/22
End Date: 10/10/22
Subject: 0
Experiment: 0
Group: 0
Box: 7
Start Time: 15:42:42
End Time: 15:49:31
MSN: boiko-update-dd-anticipation-L
A:
     0:        5.000        1.000        1.000        1.000        1.000
     5:        1.000
B:
     0:       14.000        2.000        3.000        3.000        3.000
     5:        3.000
C:
     0:        5.000        1.000        1.000        1.000        1.000
     5:        1.000
D:
     0:        5.000        1.000        1.000        1.000        1.000
     5:        1.000
I:
     0:       10.000        5.000        0.000
T:
     0:      400.000       25.000       79.000        0.000        0.000
V:
     0:       -1.000       -1.000       -4.000       -4.000       -8.000
     5:       -8.000      -16.000      -16.000      -32.000      -32.000


Start Date: 10/10/22
End Date: 10/10/22
Subject: Marian
Experiment: 0
Group: 0
Box: 5
Start Time: 15:57:05
End Time: 16:57:54
MSN: cano-L 3 pellets
A:      28.000
B:      84.000
C:       5.000
D:       5.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 10/10/22
End Date: 10/10/22
Subject: Sara
Experiment: 0
Group: 0
Box: 6
Start Time: 15:57:17
End Time: 16:57:54
MSN: cano-R 3 pellets
A:       9.000
B:       9.000
C:      29.000
D:      87.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 10/10/22
End Date: 10/10/22
Subject: Fran
Experiment: 0
Group: 0
Box: 7
Start Time: 15:57:31
End Time: 16:57:54
MSN: cano-L 3 pellets
A:      38.000
B:     114.000
C:       2.000
D:       2.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 10/10/22
End Date: 10/10/22
Subject: Catherine
Experiment: 0
Group: 0
Box: 8
Start Time: 15:57:44
End Time: 16:57:54
MSN: cano-R 3 pellets
A:       3.000
B:       3.000
C:      34.000
D:     102.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 10/10/22
End Date: 10/10/22
Subject: 0
Experiment: 0
Group: 0
Box: 7
Start Time: 17:21:32
End Time: 17:28:24
MSN: boiko-update-dd-anticipation-L
A:
     0:       10.000        2.000        2.000        2.000        2.000
     5:        2.000
B:
     0:       28.000        4.000        6.000        6.000        6.000
     5:        6.000
C:
     0:        0.000        0.000        0.000        0.000        0.000
     5:        0.000
D:
     0:        0.000        0.000        0.000        0.000        0.000
     5:        0.000
I:
     0:       10.000        5.000        0.000
T:
     0:      400.000       25.000       79.000        0.000        0.000
V:
     0:       -1.000       -1.000        1.230       -4.000        0.770
     5:        2.060       -4.000        0.590        2.030        3.460
    10:       -8.000        0.780        1.980        4.350       -8.000
    15:        0.680        1.750        3.120        4.500        6.180
    20:      -16.000        0.680        1.920        3.090        4.370
    25:        5.810        7.420      -16.000        0.390        1.530
    30:        2.700        4.070        5.340        6.950        8.290
    35:      -32.000        0.830        1.930        3.010        4.170
    40:        5.360        6.440        7.750        8.990        9.120
    45:      -32.000
