File: C:\MED-PC IV\DATA\!2022-09-14


Start Date: 09/14/22
End Date: 09/14/22
Subject: 0
Experiment: 0
Group: 0
Box: 5
Start Time: 16:09:54
End Time: 16:53:46
MSN: amanda-L
A:      57.000
B:      57.000
E:    1200.000


Start Date: 09/14/22
End Date: 09/14/22
Subject: 0
Experiment: 0
Group: 0
Box: 6
Start Time: 16:09:54
End Time: 16:53:46
MSN: amanda-L
A:      18.000
B:      18.000
E:    1200.000


Start Date: 09/14/22
End Date: 09/14/22
Subject: 0
Experiment: 0
Group: 0
Box: 7
Start Time: 16:10:15
End Time: 16:53:46
MSN: amanda-R
A:      90.000
B:      90.000
E:    1200.000


Start Date: 09/14/22
End Date: 09/14/22
Subject: Patricia
Experiment: 0
Group: 0
Box: 6
Start Time: 17:06:32
End Time: 17:26:50
MSN: amanda-L
A:      94.000
B:      94.000
E:    1200.000
