File: C:\MED-PC IV\DATA\!2022-10-03


Start Date: 10/03/22
End Date: 10/03/22
Subject: patricia
Experiment: 0
Group: 0
Box: 5
Start Time: 16:10:51
End Time: 17:11:14
MSN: cano-R 3 pellets
A:       4.000
B:       4.000
C:      36.000
D:     108.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 10/03/22
End Date: 10/03/22
Subject: amy
Experiment: 0
Group: 0
Box: 6
Start Time: 16:11:06
End Time: 17:11:14
MSN: cano-R 3 pellets
A:      15.000
B:      15.000
C:      17.000
D:      51.000
E:    3600.000
G:      70.000
I:      40.000
