File: C:\MED-PC IV\DATA\!2022-09-08


Start Date: 09/08/22
End Date: 09/08/22
Subject: 0
Experiment: 0
Group: 0
Box: 5
Start Time: 15:16:41
End Time: 15:39:46
MSN: amanda-R
A:      44.000
B:      44.000
E:    1200.000


Start Date: 09/08/22
End Date: 09/08/22
Subject: 0
Experiment: 0
Group: 0
Box: 6
Start Time: 15:16:41
End Time: 15:39:46
MSN: amanda-R
A:      50.000
B:      50.000
E:    1200.000


Start Date: 09/08/22
End Date: 09/08/22
Subject: 0
Experiment: 0
Group: 0
Box: 7
Start Time: 15:16:41
End Time: 15:39:46
MSN: amanda-R
A:      51.000
B:      51.000
E:    1200.000


Start Date: 09/08/22
End Date: 09/08/22
Subject: 0
Experiment: 0
Group: 0
Box: 8
Start Time: 15:17:02
End Time: 15:39:46
MSN: amanda-L
A:      81.000
B:      81.000
E:    1200.000


Start Date: 09/08/22
End Date: 09/08/22
Subject: Cecilia
Experiment: 0
Group: 0
Box: 5
Start Time: 16:23:09
End Time: 16:52:03
MSN: amanda-L
A:      18.000
B:      18.000
E:    1200.000


Start Date: 09/08/22
End Date: 09/08/22
Subject: Karen
Experiment: 0
Group: 0
Box: 6
Start Time: 16:23:09
End Time: 16:52:03
MSN: amanda-L
A:     112.000
B:     112.000
E:    1200.000


Start Date: 09/08/22
End Date: 09/08/22
Subject: Susan
Experiment: 0
Group: 0
Box: 7
Start Time: 16:23:09
End Time: 16:52:03
MSN: amanda-L
A:     129.000
B:     129.000
E:    1200.000


Start Date: 09/08/22
End Date: 09/08/22
Subject: Virginia
Experiment: 0
Group: 0
Box: 8
Start Time: 16:23:09
End Time: 16:52:03
MSN: amanda-L
A:     105.000
B:     105.000
E:    1200.000
