File: C:\MED-PC IV\DATA\!2022-09-28


Start Date: 09/28/22
End Date: 09/28/22
Subject: amy
Experiment: 0
Group: 0
Box: 5
Start Time: 15:52:50
End Time: 17:08:58
MSN: cano-R 3 pellets
A:      11.000
B:      11.000
C:      29.000
D:      87.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/28/22
End Date: 09/28/22
Subject: virginia
Experiment: 0
Group: 0
Box: 6
Start Time: 16:00:20
End Time: 17:08:58
MSN: cano-L 3 pellets
A:      37.000
B:     111.000
C:       3.000
D:       3.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/28/22
End Date: 09/28/22
Subject: patricia
Experiment: 0
Group: 0
Box: 7
Start Time: 16:00:58
End Time: 17:08:58
MSN: cano-R 3 pellets
A:       6.000
B:       6.000
C:      28.000
D:      84.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/28/22
End Date: 09/29/22
Subject: patricia
Experiment: 0
Group: 0
Box: 1
Start Time: 16:00:58
End Time: 10:25:34
MSN: cano-R 3 pellets
A:       0.000
B:       0.000
C:       0.000
D:       0.000
E:       0.000
G:       0.000
I:       0.000
