File: C:\MED-PC IV\DATA\!2022-09-29


Start Date: 09/29/22
End Date: 09/29/22
Subject: Amy
Experiment: 0
Group: 0
Box: 7
Start Time: 14:01:44
End Time: 15:03:13
MSN: cano-R 3 pellets
A:       2.000
B:       2.000
C:      33.000
D:      99.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/29/22
End Date: 09/29/22
Subject: Patricia
Experiment: 0
Group: 0
Box: 8
Start Time: 14:01:51
End Time: 15:03:13
MSN: cano-R 3 pellets
A:      14.000
B:      14.000
C:      26.000
D:      78.000
E:    3600.000
G:      70.000
I:      40.000
