File: C:\MED-PC IV\DATA\!2022-09-13


Start Date: 09/13/22
End Date: 09/13/22
Subject: patricia
Experiment: 0
Group: 0
Box: 5
Start Time: 13:39:54
End Time: 14:07:50
MSN: amanda-L
A:       5.000
B:       5.000
E:    1200.000


Start Date: 09/13/22
End Date: 09/13/22
Subject: amy
Experiment: 0
Group: 0
Box: 6
Start Time: 13:39:54
End Time: 14:07:50
MSN: amanda-L
A:      45.000
B:      45.000
E:    1200.000


Start Date: 09/13/22
End Date: 09/13/22
Subject: Marian
Experiment: 0
Group: 0
Box: 7
Start Time: 13:39:47
End Time: 14:07:50
MSN: amanda-R
A:      75.000
B:      75.000
E:    1200.000


Start Date: 09/13/22
End Date: 09/13/22
Subject: Catherine
Experiment: 0
Group: 0
Box: 8
Start Time: 13:39:47
End Time: 14:07:50
MSN: amanda-R
A:      53.000
B:      53.000
E:    1200.000
