File: C:\MED-PC IV\DATA\!2022-09-20


Start Date: 09/20/22
End Date: 09/20/22
Subject: Fran
Experiment: 0
Group: 0
Box: 5
Start Time: 14:07:42
End Time: 15:08:06
MSN: cano-L 3 pellets
A:      34.000
B:     102.000
C:       5.000
D:       5.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/20/22
End Date: 09/20/22
Subject: Catherine
Experiment: 0
Group: 0
Box: 6
Start Time: 14:07:58
End Time: 15:08:06
MSN: cano-R 3 pellets
A:       3.000
B:       3.000
C:      37.000
D:     111.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/20/22
End Date: 09/20/22
Subject: Marian
Experiment: 0
Group: 0
Box: 7
Start Time: 14:06:43
End Time: 15:08:06
MSN: cano-L 3 pellets
A:      30.000
B:      90.000
C:      10.000
D:      10.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/20/22
End Date: 09/20/22
Subject: Sara
Experiment: 0
Group: 0
Box: 8
Start Time: 14:06:55
End Time: 15:08:06
MSN: cano-R 3 pellets
A:      23.000
B:      23.000
C:      17.000
D:      51.000
E:    3600.000
G:      70.000
I:      40.000
