File: C:\MED-PC IV\DATA\!2022-09-15


Start Date: 09/15/22
End Date: 09/15/22
Subject: Catherine
Experiment: 0
Group: 0
Box: 8
Start Time: 14:38:12
End Time: 14:38:29
MSN: cano-L 3 pellets
A:       0.000
B:       0.000
C:       0.000
D:       0.000
E:       0.000
G:       0.000
I:       0.000


Start Date: 09/15/22
End Date: 09/15/22
Subject: Sara
Experiment: 0
Group: 0
Box: 5
Start Time: 14:36:51
End Time: 15:39:54
MSN: cano-R 3 pellets
A:      17.000
B:      17.000
C:      12.000
D:      36.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/15/22
End Date: 09/15/22
Subject: Marian
Experiment: 0
Group: 0
Box: 6
Start Time: 14:37:45
End Time: 15:39:54
MSN: cano-L 3 pellets
A:      20.000
B:      60.000
C:      20.000
D:      20.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/15/22
End Date: 09/15/22
Subject: Fran
Experiment: 0
Group: 0
Box: 7
Start Time: 14:37:53
End Time: 15:39:54
MSN: cano-L 3 pellets
A:      30.000
B:      90.000
C:       9.000
D:       9.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/15/22
End Date: 09/15/22
Subject: Catherine
Experiment: 0
Group: 0
Box: 8
Start Time: 14:38:41
End Time: 15:39:54
MSN: cano-R 3 pellets
A:      13.000
B:      13.000
C:      22.000
D:      66.000
E:    3600.000
G:      70.000
I:      40.000
