File: C:\MED-PC IV\DATA\!2022-09-26


Start Date: 09/26/22
End Date: 09/26/22
Subject: marian
Experiment: 0
Group: 0
Box: 5
Start Time: 16:30:28
End Time: 17:32:07
MSN: cano-L 3 pellets
A:      36.000
B:     108.000
C:       7.000
D:       7.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/26/22
End Date: 09/26/22
Subject: sara
Experiment: 0
Group: 0
Box: 6
Start Time: 16:30:45
End Time: 17:32:07
MSN: cano-R 3 pellets
A:       0.000
B:       0.000
C:      39.000
D:     117.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/26/22
End Date: 09/26/22
Subject: cecilia
Experiment: 0
Group: 0
Box: 7
Start Time: 16:31:15
End Time: 17:32:07
MSN: cano-L 3 pellets
A:      40.000
B:     120.000
C:       0.000
D:       0.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/26/22
End Date: 09/26/22
Subject: susan
Experiment: 0
Group: 0
Box: 8
Start Time: 16:31:39
End Time: 17:32:07
MSN: cano-R 3 pellets
A:       1.000
B:       1.000
C:      39.000
D:     117.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/26/22
End Date: 09/26/22
Subject: patricia
Experiment: 0
Group: 0
Box: 5
Start Time: 18:05:28
End Time: 18:07:18
MSN: amanda-R
A:     378.000
B:     377.000
E:      41.000


Start Date: 09/26/22
End Date: 09/26/22
Subject: patricia
Experiment: 0
Group: 0
Box: 5
Start Time: 18:07:35
End Time: 18:33:41
MSN: amanda-R
A:      59.000
B:      59.000
E:    1200.000
