File: C:\MED-PC IV\DATA\!2022-09-21


Start Date: 09/21/22
End Date: 09/21/22
Subject: 0
Experiment: 0
Group: 0
Box: 5
Start Time: 16:12:41
End Time: 16:32:53
MSN: amanda-R
A:      42.000
B:      42.000
E:    1200.000


Start Date: 09/21/22
End Date: 09/21/22
Subject: 0
Experiment: 0
Group: 0
Box: 6
Start Time: 16:12:41
End Time: 16:32:53
MSN: amanda-R
A:      64.000
B:      64.000
E:    1200.000


Start Date: 09/21/22
End Date: 09/21/22
Subject: Marian
Experiment: 0
Group: 0
Box: 5
Start Time: 16:46:13
End Time: 17:47:41
MSN: cano-L 3 pellets
A:      35.000
B:     105.000
C:       7.000
D:       7.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/21/22
End Date: 09/21/22
Subject: Sara
Experiment: 0
Group: 0
Box: 6
Start Time: 16:46:31
End Time: 17:47:41
MSN: cano-R 3 pellets
A:       7.000
B:       7.000
C:      29.000
D:      87.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/21/22
End Date: 09/21/22
Subject: Catherine
Experiment: 0
Group: 0
Box: 7
Start Time: 16:46:53
End Time: 17:47:41
MSN: cano-R 3 pellets
A:       0.000
B:       0.000
C:      33.000
D:      99.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/21/22
End Date: 09/21/22
Subject: Susan
Experiment: 0
Group: 0
Box: 8
Start Time: 16:47:15
End Time: 17:47:41
MSN: cano-R 3 pellets
A:       1.000
B:       1.000
C:      39.000
D:     117.000
E:    3600.000
G:      70.000
I:      40.000
