File: C:\MED-PC IV\DATA\!2022-09-19


Start Date: 09/19/22
End Date: 09/19/22
Subject: Patricia
Experiment: 0
Group: 0
Box: 5
Start Time: 15:44:56
End Time: 16:13:13
MSN: amanda-R
A:      46.000
B:      46.000
E:    1200.000


Start Date: 09/19/22
End Date: 09/19/22
Subject: Amy
Experiment: 0
Group: 0
Box: 6
Start Time: 15:44:56
End Time: 16:13:13
MSN: amanda-R
A:      30.000
B:      30.000
E:    1200.000


Start Date: 09/19/22
End Date: 09/19/22
Subject: Sara
Experiment: 0
Group: 0
Box: 5
Start Time: 16:25:23
End Time: 16:25:58
MSN: cano-L 3 pellets
A:       0.000
B:       0.000
C:       0.000
D:       0.000
E:       0.000
G:       0.000
I:       0.000


Start Date: 09/19/22
End Date: 09/19/22
Subject: Sara
Experiment: 0
Group: 0
Box: 5
Start Time: 16:26:18
End Time: 17:29:41
MSN: cano-R 3 pellets
A:      31.000
B:      31.000
C:      14.000
D:      42.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/19/22
End Date: 09/19/22
Subject: Marian
Experiment: 0
Group: 0
Box: 6
Start Time: 16:25:50
End Time: 17:29:41
MSN: cano-L 3 pellets
A:      28.000
B:      84.000
C:      12.000
D:      12.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/19/22
End Date: 09/19/22
Subject: Fran
Experiment: 0
Group: 0
Box: 7
Start Time: 16:26:36
End Time: 17:29:41
MSN: cano-L 3 pellets
A:      32.000
B:      96.000
C:       8.000
D:       8.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/19/22
End Date: 09/19/22
Subject: Catherine
Experiment: 0
Group: 0
Box: 8
Start Time: 16:26:56
End Time: 17:29:41
MSN: cano-R 3 pellets
A:       7.000
B:       7.000
C:      20.000
D:      60.000
E:    3600.000
G:      70.000
I:      40.000
