File: C:\MED-PC IV\DATA\!2022-09-05


Start Date: 09/05/22
End Date: 09/05/22
Subject: catherine
Experiment: 0
Group: 0
Box: 5
Start Time: 15:10:16
End Time: 15:40:07
MSN: amanda-L
A:      42.000
B:      42.000
E:    1200.000


Start Date: 09/05/22
End Date: 09/05/22
Subject: fran
Experiment: 0
Group: 0
Box: 7
Start Time: 15:10:16
End Time: 15:45:26
MSN: amanda-L
A:     116.000
B:     116.000
E:    1200.000


Start Date: 09/05/22
End Date: 09/05/22
Subject: sara
Experiment: 0
Group: 0
Box: 8
Start Time: 15:10:16
End Time: 15:47:58
MSN: amanda-L
A:      65.000
B:      65.000
E:    1200.000


Start Date: 09/05/22
End Date: 09/05/22
Subject: marian
Experiment: 0
Group: 0
Box: 6
Start Time: 15:10:16
End Time: 15:50:50
MSN: amanda-L
A:      97.000
B:      97.000
E:    1200.000
