File: C:\MED-PC IV\DATA\!2022-10-05


Start Date: 10/05/22
End Date: 10/05/22
Subject: patricia
Experiment: 0
Group: 0
Box: 5
Start Time: 15:59:51
End Time: 17:00:16
MSN: cano-R 3 pellets
A:       2.000
B:       2.000
C:      37.000
D:     111.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 10/05/22
End Date: 10/05/22
Subject: amy
Experiment: 0
Group: 0
Box: 6
Start Time: 16:00:09
End Time: 17:00:16
MSN: cano-R 3 pellets
A:       6.000
B:       6.000
C:      29.000
D:      87.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 10/05/22
End Date: 10/05/22
Subject: 0
Experiment: 0
Group: 0
Box: 7
Start Time: 17:34:44
End Time: 17:41:31
MSN: boiko-update-dd-anticipation-L
A:
     0:        5.000        1.000        1.000        1.000        1.000
     5:        1.000
B:
     0:       14.000        2.000        3.000        3.000        3.000
     5:        3.000
C:
     0:        5.000        1.000        1.000        1.000        1.000
     5:        1.000
D:
     0:        5.000        1.000        1.000        1.000        1.000
     5:        1.000
I:
     0:       10.000        5.000        0.000
T:
     0:      400.000       25.000       79.000        0.000        0.000
V:
     0:       -1.000       -1.000       -4.000       -4.000       -8.000
     5:       -8.000      -16.000      -16.000        0.890        1.800
    10:        4.330      -32.000      -32.000
