File: C:\MED-PC IV\DATA\!2022-09-12


Start Date: 09/12/22
End Date: 09/12/22
Subject: Karen
Experiment: 0
Group: 0
Box: 7
Start Time: 16:24:00
End Time: 16:26:31
MSN: amanda-L
A:       0.000
B:       0.000
E:       0.000


Start Date: 09/12/22
End Date: 09/12/22
Subject: Susan
Experiment: 0
Group: 0
Box: 8
Start Time: 16:24:00
End Time: 16:26:31
MSN: amanda-L
A:       0.000
B:       0.000
E:       0.000


Start Date: 09/12/22
End Date: 09/12/22
Subject: Marian
Experiment: 0
Group: 0
Box: 5
Start Time: 16:26:21
End Time: 16:50:31
MSN: amanda-R
A:      40.000
B:      40.000
E:    1200.000


Start Date: 09/12/22
End Date: 09/12/22
Subject: Catherine
Experiment: 0
Group: 0
Box: 6
Start Time: 16:26:21
End Time: 16:50:31
MSN: amanda-R
A:      14.000
B:      14.000
E:    1200.000


Start Date: 09/12/22
End Date: 09/12/22
Subject: karen
Experiment: 0
Group: 0
Box: 7
Start Time: 16:26:42
End Time: 16:50:31
MSN: amanda-R
A:      54.000
B:      54.000
E:    1200.000


Start Date: 09/12/22
End Date: 09/12/22
Subject: susan
Experiment: 0
Group: 0
Box: 8
Start Time: 16:26:42
End Time: 16:50:31
MSN: amanda-R
A:      99.000
B:      99.000
E:    1200.000


Start Date: 09/12/22
End Date: 09/12/22
Subject: Amy
Experiment: 0
Group: 0
Box: 5
Start Time: 17:03:44
End Time: 17:27:11
MSN: amanda-L
A:       9.000
B:       9.000
E:    1200.000


Start Date: 09/12/22
End Date: 09/12/22
Subject: Patricia
Experiment: 0
Group: 0
Box: 6
Start Time: 17:03:44
End Time: 17:27:11
MSN: amanda-L
A:       5.000
B:       5.000
E:    1200.000


Start Date: 09/12/22
End Date: 09/12/22
Subject: cecilia
Experiment: 0
Group: 0
Box: 7
Start Time: 17:07:04
End Time: 17:27:11
MSN: amanda-L
A:     136.000
B:     136.000
E:    1200.000


Start Date: 09/12/22
End Date: 09/12/22
Subject: Virginia
Experiment: 0
Group: 0
Box: 8
Start Time: 17:06:50
End Time: 17:27:11
MSN: amanda-R
A:      85.000
B:      85.000
E:    1200.000
