File: C:\MED-PC IV\DATA\!2022-09-07


Start Date: 09/07/22
End Date: 09/07/22
Subject: 0
Experiment: 0
Group: 0
Box: 5
Start Time: 18:09:07
End Time: 18:29:34
MSN: amanda-L
A:       4.000
B:       4.000
E:    1200.000


Start Date: 09/07/22
End Date: 09/07/22
Subject: 0
Experiment: 0
Group: 0
Box: 6
Start Time: 18:09:19
End Time: 18:39:24
MSN: amanda-L
A:      32.000
B:      32.000
E:    1200.000


Start Date: 09/07/22
End Date: 09/08/22
Subject: 0
Experiment: 0
Group: 0
Box: 7
Start Time: 18:09:19
End Time: 15:16:29
MSN: amanda-L
A:       0.000
B:       0.000
E:       0.000


Start Date: 09/07/22
End Date: 09/08/22
Subject: 0
Experiment: 0
Group: 0
Box: 8
Start Time: 18:09:20
End Time: 15:16:29
MSN: amanda-L
A:       0.000
B:       0.000
E:       0.000


Start Date: 09/07/22
End Date: 09/08/22
Subject: 0
Experiment: 0
Group: 0
Box: 1
Start Time: 18:09:09
End Time: 15:16:52
MSN: amanda-L
A:       0.000
B:       0.000
E:       0.000


Start Date: 09/07/22
End Date: 09/08/22
Subject: 0
Experiment: 0
Group: 0
Box: 2
Start Time: 18:09:10
End Time: 15:16:52
MSN: amanda-L
A:       0.000
B:       0.000
E:       0.000


Start Date: 09/07/22
End Date: 09/08/22
Subject: 0
Experiment: 0
Group: 0
Box: 3
Start Time: 18:09:18
End Time: 15:16:52
MSN: amanda-L
A:       0.000
B:       0.000
E:       0.000


Start Date: 09/07/22
End Date: 09/08/22
Subject: 0
Experiment: 0
Group: 0
Box: 4
Start Time: 18:09:19
End Time: 15:16:52
MSN: amanda-L
A:       0.000
B:       0.000
E:       0.000
