File: C:\MED-PC IV\DATA\!2022-10-07


Start Date: 10/07/22
End Date: 10/07/22
Subject: 0
Experiment: 0
Group: 0
Box: 7
Start Time: 12:09:03
End Time: 12:17:54
MSN: boiko-update-dd-anticipation-L
A:
     0:        2.000        1.000        1.000        0.000        0.000
     5:        0.000
B:
     0:        5.000        2.000        3.000        0.000        0.000
     5:        0.000
C:
     0:        2.000        1.000        1.000        0.000        0.000
     5:        0.000
D:
     0:        2.000        1.000        1.000        0.000        0.000
     5:        0.000
I:
     0:        4.000        2.000        0.000
T:
     0:      149.000       14.000       69.000        5.000        0.000
V:
     0:       -1.000       -1.000       -4.000        0.990        2.950
     5:       -4.000


Start Date: 10/07/22
End Date: 10/07/22
Subject: Marian
Experiment: 0
Group: 0
Box: 5
Start Time: 14:24:06
End Time: 15:25:05
MSN: cano-L 3 pellets
A:      36.000
B:     108.000
C:       6.000
D:       6.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 10/07/22
End Date: 10/07/22
Subject: Sara
Experiment: 0
Group: 0
Box: 6
Start Time: 14:24:20
End Time: 15:25:05
MSN: cano-R 3 pellets
A:      15.000
B:      15.000
C:      21.000
D:      63.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 10/07/22
End Date: 10/07/22
Subject: Fran
Experiment: 0
Group: 0
Box: 7
Start Time: 14:24:36
End Time: 15:25:05
MSN: cano-L 3 pellets
A:      22.000
B:      66.000
C:      18.000
D:      18.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 10/07/22
End Date: 10/07/22
Subject: Catherine
Experiment: 0
Group: 0
Box: 8
Start Time: 14:24:50
End Time: 15:25:05
MSN: cano-R 3 pellets
A:       5.000
B:       5.000
C:      28.000
D:      84.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 10/07/22
End Date: 10/07/22
Subject: Cecilia
Experiment: 0
Group: 0
Box: 7
Start Time: 15:36:56
End Time: 15:37:39
MSN: cano-R 3 pellets
A:       0.000
B:       0.000
C:       0.000
D:       0.000
E:       0.000
G:       0.000
I:       0.000


Start Date: 10/07/22
End Date: 10/07/22
Subject: Virginia
Experiment: 0
Group: 0
Box: 5
Start Time: 15:36:14
End Time: 16:38:11
MSN: cano-L 3 pellets
A:      40.000
B:     120.000
C:       0.000
D:       0.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 10/07/22
End Date: 10/07/22
Subject: Susan
Experiment: 0
Group: 0
Box: 6
Start Time: 15:36:28
End Time: 16:38:11
MSN: cano-R 3 pellets
A:       0.000
B:       0.000
C:      40.000
D:     120.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 10/07/22
End Date: 10/07/22
Subject: Cecilia
Experiment: 0
Group: 0
Box: 7
Start Time: 15:37:58
End Time: 16:38:11
MSN: cano-L 3 pellets
A:      39.000
B:     117.000
C:       1.000
D:       1.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 10/07/22
End Date: 10/07/22
Subject: Patricia
Experiment: 0
Group: 0
Box: 8
Start Time: 15:37:26
End Time: 16:38:11
MSN: cano-R 3 pellets
A:       1.000
B:       1.000
C:      39.000
D:     117.000
E:    3600.000
G:      70.000
I:      40.000
