File: C:\MED-PC IV\DATA\!2022-09-22


Start Date: 09/22/22
End Date: 09/22/22
Subject: Marian
Experiment: 0
Group: 0
Box: 5
Start Time: 14:13:14
End Time: 15:15:12
MSN: cano-L 3 pellets
A:      33.000
B:      99.000
C:       9.000
D:       9.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/22/22
End Date: 09/22/22
Subject: Sara
Experiment: 0
Group: 0
Box: 6
Start Time: 14:13:38
End Time: 15:15:12
MSN: cano-R 3 pellets
A:       8.000
B:       8.000
C:      30.000
D:      90.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/22/22
End Date: 09/22/22
Subject: Cecilia
Experiment: 0
Group: 0
Box: 7
Start Time: 14:13:55
End Time: 15:15:12
MSN: cano-L 3 pellets
A:      24.000
B:      72.000
C:      12.000
D:      12.000
E:    3600.000
G:      70.000
I:      40.000


Start Date: 09/22/22
End Date: 09/22/22
Subject: Susan
Experiment: 0
Group: 0
Box: 8
Start Time: 14:15:03
End Time: 15:15:12
MSN: cano-R 3 pellets
A:       0.000
B:       0.000
C:      40.000
D:     120.000
E:    3600.000
G:      70.000
I:      40.000
